<body class="skill">
    <h1 id="heading1">SKILLS</h1>
    <section id="section" >
    <ul class="container">
       
        <li>
            <h3 >Time management</h3>
        </li>
        <p id="explanation">Time management is the strategic allocation of time to maximize productivity and achieve goals efficiently. It involves planning, prioritizing, and controlling time spent on various activities. Effective time management leads to increased efficiency, reduced stress, and better goal attainment. </p>
        <li><h3>Creative Ideas</h3></li>
        <p id="explanation">Creativity is the characteristic of a person to generate new ideas, alternatives, solutions, and possibilities in a unique and different way. Creativity is the ability to conceive something unpredictable, original and unique. It must be expressive, exciting and imaginative.</p>
   <li><h3>Communication Skills</h3></li>
   <p id="explanation">Communication skills refer to the ability to effectively exchange information and ideas through verbal and non-verbal means. They encompass various aspects like active listening, clear articulation, and understanding different communication styles. Strong communication skills are essential for building relationships, working effectively in teams, and achieving personal and professional goals. </p>
    <li><h3>Problem solving</h3></li>
    <p id="explanation">Problem-solving is the process of identifying and resolving issues or challenges, a crucial life skill for various industries and everyday life. It involves identifying the problem, collecting information, generating potential solutions, evaluating alternatives, and selecting the best course of action. Effective problem-solving enhances decision-making, promotes innovation, and contributes to long-term success. 
        </p>
      <li>  <h3>Better typing skill</h3>
      </li>
      <p id="explanation">To improve typing skills, focus on touch typing, where you type without looking at the keyboard. This involves learning the proper hand position and using the correct fingers for each key. Consistency and regular practice are key to developing speed and accuracy</p>
      <li><h3>Attention to details</h3></li>
      <p id="explanation">Attention to detail is the ability to notice and focus on all aspects of a task or project, including small details that might otherwise be overlooked. It involves being thorough, meticulous, and accurate in work or observations, leading to higher quality and fewer errors. In a work setting, attention to detail is crucial for task completion, error reduction, and overall efficiency</p>
       </ul>
    </section>
</body>